<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map.</title>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="d3.geo.projection.min.js"></script>
    <script type="text/javascript" src="celestial.min.js"></script>
    <!-- <link rel="stylesheet" href="celestial.css"> -->
    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #map-container {

          
            transform: scale(1);
            transform-origin: left top;
        }

        .custom_form {
            display: flex;
            margin: 15px auto;
        }
        .custom_form button {
            margin: 5px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <div id="map-container">
        <div id="map"></div>
    </div>
    <div class="custom_form">
        <button>Location</button>
        <button>Constellations</button>
        <button>Graticule</button>
        <button>Milky Way</button>
        <button>Moon</button>
        <button>Constellations Name</button>
    </div>
    <script type="text/javascript">

        const DATE = new Date("2021-09-25T04:00:00+0000");
        const [LAT, LON] = [36.525321, -121.815916];
        const FONT = "Raleway";

        const config = {
            container: "map",
            width: 800,

            form: false,
            advanced: false,
            interactive: false,
            disableAnimations: true,

            zoomlevel: null,
            zoomextend: 1,

            projection: "airy",
            transform: "equatorial",

            follow: "zenith",
            geopos: [LAT, LON],
            datapath: "https://ofrohn.github.io/data/",

            lines: {
                graticule: { show: false },
                equatorial: { show: false },
                ecliptic: { show: false },
                galactic: { show: false },
                supergalactic: { show: false }
            },

            planets: {
                show: true,
                which: ["mer", "ven", "ter", "lun", "mar", "jup", "sat"],

                symbolType: "disk",
                names: true,
                nameStyle: {
                    fill: "#00ccff",
                    font: `14px ${FONT}`,
                    align: "center",
                    baseline: "top"
                },
                namesType: "en"
            },

            dsos: {
                show: false,
                names: false
            },

            constellations: {
                names: true,
                namesType: "iau",
                nameStyle: {
                    fill: "#ffffff",
                    align: "center",
                    baseline: "middle",
                    font: [`14px ${FONT}`, `8px ${FONT}`, `0px ${FONT}`]
                },
                lines: true,
                lineStyle: { stroke: "#cccccc", width: 1, opacity: 0.4 }
            },

            mw: {
                show: true,
                style: { fill: "#ffffff", opacity: 0.02 }
            },

            background: {
                fill: "#0b1a26",
                stroke: "#ffffff",
                opacity: 1,
                width: 2
            },

            stars: {
                colors: true,
                size: 4,
                limit: 6,
                exponent: -0.28,
                designation: false,

                propername: true,
                propernameType: "name",
                propernameStyle: {
                    fill: "#ddddbb",
                    font: `8px ${FONT}`,
                    align: "right",
                    baseline: "center"
                },
                propernameLimit: 2.0
            }
        };
        Celestial.display(config);
        Celestial.skyview({ date: DATE });



    </script>
</body>

</html>